<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Begu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)">TOKEN HERE :D</Value>
    </Setting>
    <Setting Name="TalkChannel" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>